<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:title="Search Cocktail"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/quiz"
        android:enabled="true"
        android:title="Quiz Me"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/random"
        android:enabled="true"
        android:title="Random Cocktail"
        app:showAsAction="ifRoom" />

</menu>