<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:elevation="@dimen/dimen_5dp"
        android:background="@drawable/gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready to test your Cocktail knowledge"
            android:textAlignment="center"
            android:fontFamily="@font/to_japan"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/startQuiz"
        android:layout_width="229dp"
        android:layout_height="44dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/button_design"
        android:text="Quiz Me"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/upperBg"
        android:layout_width="417dp"
        android:layout_height="684dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/background3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/cocktailPhoto"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/gin_cocktails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startQuiz" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="How it works?"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/info"
        android:layout_width="325dp"
        android:layout_height="149dp"
        android:text='Once you have studied enough using our category and randomiser function, you can test your cocktail memory abilities by playing our cocktail master quiz. You will have to answer 10 questions which are constantly changing each time you play. Your results will be displayed at the end. When your ready please click the "Quiz Me" button. Have fun :)'
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

</androidx.constraintlayout.widget.ConstraintLayout>